info face="Px437 IBM BIOS" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Px437_IBM_BIOS_0.png"
chars count=288
char id=0    x=462   y=136   width=3     height=1     xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=1    x=37    y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=2    x=74    y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=3    x=99    y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=4    x=165   y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=5    x=259   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=6    x=292   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=7    x=340   y=453   width=18    height=18    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=8    x=296   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9    x=297   y=357   width=28    height=26    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=10   x=370   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=11   x=407   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=12   x=481   y=0     width=28    height=34    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=13   x=0     y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=14   x=37    y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=15   x=0     y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=16   x=429   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=17   x=66    y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=18   x=33    y=105   width=28    height=34    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=19   x=318   y=233   width=28    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=20   x=111   y=140   width=36    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=21   x=296   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=22   x=175   y=476   width=28    height=13    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=23   x=370   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=24   x=260   y=233   width=28    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=25   x=376   y=233   width=28    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=26   x=0     y=434   width=32    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=27   x=449   y=403   width=32    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=28   x=236   y=453   width=32    height=18    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=29   x=148   y=411   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=30   x=193   y=384   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=31   x=230   y=384   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=32   x=458   y=138   width=3     height=1     xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=33   x=148   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=34   x=260   y=472   width=23    height=13    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=35   x=132   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=36   x=405   y=233   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=37   x=448   y=326   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=38   x=66    y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=39   x=284   y=472   width=15    height=13    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=40   x=268   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=41   x=288   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=42   x=0     y=411   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=43   x=282   y=430   width=27    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=44   x=489   y=449   width=15    height=13    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=45   x=407   y=467   width=27    height=5     xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=46   x=359   y=472   width=10    height=9     xoffset=8     yoffset=21    xadvance=34    page=0  chnl=15
char id=47   x=396   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=297   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=28    y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=56    y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=84    y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=412   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=112   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=140   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=168   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=196   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=224   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=58   x=495   y=353   width=10    height=26    xoffset=8     yoffset=4     xadvance=34    page=0  chnl=15
char id=59   x=495   y=105   width=15    height=30    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=60   x=100   y=326   width=23    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=61   x=269   y=453   width=27    height=18    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=62   x=28    y=326   width=23    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=63   x=252   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=64   x=148   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=280   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=214   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=247   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=280   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=313   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=346   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=379   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=0     y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=73   x=248   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=74   x=478   y=136   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=0     y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=33    y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=66    y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=99    y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=132   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=165   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=81   x=308   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=231   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=336   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=364   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=85   x=392   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=420   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=330   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=363   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=448   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=429   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=168   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=92   x=0     y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=93   x=188   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=94   x=170   y=457   width=32    height=18    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=95   x=446   y=467   width=36    height=4     xoffset=-1    yoffset=30    xadvance=34    page=0  chnl=15
char id=96   x=300   y=472   width=14    height=13    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=97   x=317   y=407   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=98   x=198   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=99   x=254   y=430   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=100  x=264   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=338   y=430   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=102  x=476   y=264   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=103  x=66    y=357   width=32    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=104  x=99    y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=208   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=106  x=91    y=105   width=27    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=107  x=462   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=108  x=489   y=233   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=109  x=284   y=407   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=110  x=394   y=426   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=111  x=422   y=426   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=112  x=264   y=357   width=32    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=113  x=132   y=357   width=32    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=114  x=218   y=407   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=115  x=226   y=430   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=116  x=52    y=326   width=23    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=117  x=66    y=434   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=118  x=198   y=430   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=119  x=165   y=434   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=120  x=350   y=403   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=121  x=28    y=384   width=27    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=122  x=482   y=403   width=27    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=123  x=0     y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=124  x=495   y=167   width=10    height=30    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=125  x=28    y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=126  x=315   y=472   width=32    height=9     xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=127  x=99    y=357   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=160  x=458   y=136   width=3     height=1     xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=161  x=495   y=198   width=10    height=30    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=162  x=0     y=105   width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=163  x=297   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=165  x=231   y=105   width=27    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=167  x=37    y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=170  x=481   y=326   width=28    height=26    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=171  x=267   y=384   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=172  x=232   y=472   width=27    height=13    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=176  x=297   y=453   width=23    height=18    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=177  x=56    y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=178  x=489   y=380   width=19    height=22    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=181  x=330   y=202   width=32    height=30    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=182  x=74    y=140   width=36    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=183  x=435   y=467   width=10    height=5     xoffset=12    yoffset=17    xadvance=34    page=0  chnl=15
char id=186  x=108   y=384   width=23    height=26    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=187  x=341   y=380   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=188  x=0     y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=189  x=111   y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=191  x=112   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=196  x=396   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=197  x=140   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=264   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=199  x=175   y=105   width=27    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=168   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=209  x=196   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=214  x=37    y=140   width=36    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=224   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=223  x=252   y=295   width=27    height=30    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=224  x=198   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=225  x=33    y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=226  x=458   y=105   width=36    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=228  x=181   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=229  x=445   y=140   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=230  x=156   y=384   width=36    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=231  x=383   y=353   width=27    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=232  x=280   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=233  x=308   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=234  x=0     y=140   width=36    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=235  x=336   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=236  x=76    y=326   width=23    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=237  x=228   y=326   width=19    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=238  x=132   y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=239  x=364   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=241  x=56    y=384   width=27    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=242  x=355   y=353   width=27    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=243  x=411   y=353   width=27    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=244  x=392   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=246  x=0     y=384   width=27    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=247  x=420   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=249  x=231   y=357   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=250  x=382   y=326   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=251  x=0     y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=252  x=415   y=326   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=255  x=448   y=295   width=27    height=30    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=402  x=259   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=915  x=439   y=353   width=27    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=920  x=165   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=931  x=476   y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=934  x=119   y=105   width=27    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=937  x=198   y=233   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=945  x=416   y=403   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=948  x=0     y=326   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=949  x=124   y=326   width=23    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=960  x=198   y=357   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=963  x=33    y=434   width=32    height=22    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=964  x=0     y=357   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=966  x=148   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8226 x=359   y=453   width=18    height=18    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=8252 x=289   y=233   width=28    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=8319 x=0     y=457   width=23    height=22    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=8359 x=333   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8592 x=185   y=407   width=32    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8593 x=231   y=233   width=28    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=8594 x=251   y=407   width=32    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8595 x=347   y=233   width=28    height=30    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=8596 x=378   y=380   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8597 x=481   y=35    width=28    height=34    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=8616 x=148   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8729 x=348   y=472   width=10    height=9     xoffset=12    yoffset=13    xadvance=34    page=0  chnl=15
char id=8730 x=222   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8734 x=133   y=457   width=36    height=18    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=8735 x=203   y=453   width=32    height=18    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=8745 x=433   y=233   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8776 x=383   y=403   width=32    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8801 x=450   y=426   width=27    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8804 x=461   y=233   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8805 x=84    y=295   width=27    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=8962 x=33    y=357   width=32    height=26    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=8976 x=204   y=472   width=27    height=13    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=8992 x=259   y=105   width=23    height=34    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=8993 x=283   y=105   width=23    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9472 x=370   y=472   width=36    height=5     xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=9474 x=447   y=105   width=10    height=34    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=9484 x=85    y=480   width=23    height=17    xoffset=12    yoffset=17    xadvance=34    page=0  chnl=15
char id=9488 x=61    y=480   width=23    height=17    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=9492 x=478   y=426   width=23    height=22    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=9496 x=72    y=457   width=23    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9500 x=307   y=105   width=23    height=34    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=9508 x=331   y=105   width=23    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9516 x=378   y=449   width=36    height=17    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=9524 x=37    y=411   width=36    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9532 x=185   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9552 x=109   y=476   width=36    height=14    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=9553 x=403   y=105   width=23    height=34    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=9554 x=84    y=384   width=23    height=26    xoffset=12    yoffset=8     xadvance=34    page=0  chnl=15
char id=9555 x=33    y=480   width=27    height=17    xoffset=8     yoffset=17    xadvance=34    page=0  chnl=15
char id=9556 x=467   y=353   width=27    height=26    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=9557 x=132   y=384   width=23    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=9558 x=0     y=480   width=32    height=17    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=9559 x=165   y=357   width=32    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=9560 x=48    y=457   width=23    height=22    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=9561 x=366   y=426   width=27    height=22    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=9562 x=310   y=430   width=27    height=22    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=9563 x=24    y=457   width=23    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9564 x=99    y=434   width=32    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9565 x=132   y=434   width=32    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9566 x=355   y=105   width=23    height=34    xoffset=12    yoffset=0     xadvance=34    page=0  chnl=15
char id=9567 x=147   y=105   width=27    height=34    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=9568 x=203   y=105   width=27    height=34    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=9569 x=379   y=105   width=23    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9570 x=424   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9571 x=457   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9572 x=308   y=326   width=36    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=9573 x=452   y=449   width=36    height=17    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=9574 x=345   y=326   width=36    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=9575 x=111   y=411   width=36    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9576 x=415   y=380   width=36    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9577 x=74    y=411   width=36    height=22    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9578 x=74    y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9579 x=407   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9580 x=444   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9600 x=96    y=457   width=36    height=18    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9604 x=415   y=449   width=36    height=17    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=9608 x=111   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9612 x=427   y=105   width=19    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9616 x=490   y=70    width=19    height=34    xoffset=16    yoffset=0     xadvance=34    page=0  chnl=15
char id=9617 x=358   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9618 x=185   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9619 x=111   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9632 x=321   y=453   width=18    height=18    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=9644 x=146   y=476   width=28    height=13    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=9650 x=452   y=380   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=9658 x=462   y=171   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9660 x=304   y=384   width=36    height=22    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=9668 x=33    y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9675 x=326   y=353   width=28    height=26    xoffset=3     yoffset=4     xadvance=34    page=0  chnl=15
char id=9688 x=444   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9689 x=222   y=0     width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9786 x=222   y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9787 x=185   y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9788 x=148   y=70    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9792 x=62    y=105   width=28    height=34    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=9794 x=74    y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9824 x=391   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9827 x=325   y=70    width=32    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9829 x=231   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9830 x=363   y=202   width=32    height=30    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9834 x=333   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=9835 x=259   y=35    width=36    height=34    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
