info face="Pet Me" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C64_0.png"
chars count=703
char id=32   x=1017  y=362   width=3     height=1     xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=33   x=1013  y=528   width=7     height=38    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=34   x=294   y=960   width=24    height=16    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=35   x=943   y=528   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=36   x=510   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=37   x=896   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=38   x=978   y=528   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=39   x=470   y=955   width=18    height=16    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=40   x=870   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=41   x=209   y=840   width=18    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=42   x=390   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=540   y=903   width=29    height=28    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=44   x=502   y=955   width=12    height=16    xoffset=16    yoffset=27    xadvance=44    page=0  chnl=15
char id=45   x=417   y=972   width=34    height=6     xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=46   x=722   y=954   width=12    height=11    xoffset=16    yoffset=27    xadvance=44    page=0  chnl=15
char id=47   x=511   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=48   x=70    y=572   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=660   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=105   y=572   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=945   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=910   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=875   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=840   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=805   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=770   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=735   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=1015  y=732   width=7     height=23    xoffset=21    yoffset=10    xadvance=44    page=0  chnl=15
char id=59   x=165   y=884   width=12    height=33    xoffset=16    yoffset=10    xadvance=44    page=0  chnl=15
char id=60   x=630   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=61   x=906   y=931   width=34    height=17    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=62   x=560   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=63   x=525   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=64   x=490   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=65   x=455   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=420   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=67   x=385   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=350   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=69   x=315   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=70   x=280   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=71   x=245   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=210   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=73   x=95    y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=74   x=175   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=75   x=140   y=767   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=105   y=767   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=77   x=70    y=767   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=78   x=35    y=767   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=0     y=767   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=80   x=980   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=81   x=945   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=82   x=910   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=83   x=875   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=84   x=330   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=85   x=840   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=86   x=805   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=87   x=770   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=735   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=89   x=180   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=90   x=700   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=91   x=795   y=801   width=24    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=92   x=791   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=93   x=720   y=801   width=24    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=94   x=35    y=975   width=29    height=17    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=95   x=687   y=966   width=46    height=5     xoffset=-1    yoffset=38    xadvance=44    page=0  chnl=15
char id=96   x=413   y=955   width=18    height=16    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=97   x=677   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=98   x=630   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=99   x=817   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=100  x=595   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=101  x=712   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=102  x=560   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=103  x=721   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=104  x=525   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=105  x=133   y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=106  x=647   y=484   width=29    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=107  x=690   y=801   width=29    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=108  x=190   y=840   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=109  x=320   y=874   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=110  x=957   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=111  x=922   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=112  x=966   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=113  x=686   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=114  x=747   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=115  x=0     y=918   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=116  x=490   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=117  x=315   y=903   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=118  x=607   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=119  x=361   y=874   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=120  x=852   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=121  x=546   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=122  x=887   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=123  x=600   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=124  x=72    y=528   width=7     height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=125  x=540   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=126  x=253   y=960   width=40    height=16    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=160  x=1017  y=354   width=3     height=1     xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=161  x=1015  y=645   width=7     height=38    xoffset=21    yoffset=5     xadvance=44    page=0  chnl=15
char id=162  x=480   y=801   width=29    height=38    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=163  x=455   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=164  x=480   y=903   width=29    height=28    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=165  x=450   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=166  x=128   y=528   width=7     height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=167  x=420   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=168  x=734   y=966   width=24    height=5     xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=169  x=791   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=170  x=852   y=903   width=34    height=27    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=171  x=484   y=874   width=40    height=28    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=172  x=0     y=975   width=34    height=17    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=173  x=212   y=960   width=34    height=6     xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=174  x=545   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=175  x=452   y=972   width=46    height=5     xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=176  x=319   y=955   width=24    height=16    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=177  x=135   y=884   width=29    height=33    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=178  x=887   y=903   width=34    height=27    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=179  x=922   y=903   width=34    height=27    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=180  x=432   y=955   width=18    height=16    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=181  x=435   y=840   width=40    height=33    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=182  x=385   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=183  x=748   y=954   width=12    height=11    xoffset=16    yoffset=16    xadvance=44    page=0  chnl=15
char id=184  x=703   y=954   width=18    height=11    xoffset=10    yoffset=32    xadvance=44    page=0  chnl=15
char id=185  x=30    y=947   width=29    height=27    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=186  x=957   y=903   width=34    height=27    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=187  x=279   y=874   width=40    height=28    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=188  x=350   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=189  x=315   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=190  x=280   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=191  x=245   y=723   width=34    height=38    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=192  x=210   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=193  x=175   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=194  x=140   y=728   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=195  x=105   y=728   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=196  x=70    y=728   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=197  x=35    y=728   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=0     y=728   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=199  x=987   y=220   width=34    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=200  x=980   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=201  x=945   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=202  x=910   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=875   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=204  x=908   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=205  x=171   y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=206  x=114   y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=207  x=152   y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=208  x=840   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=209  x=805   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=770   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=735   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=700   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=665   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=630   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=992   y=874   width=29    height=28    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=216  x=595   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=217  x=560   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=525   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=490   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=455   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=221  x=300   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=222  x=420   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=223  x=105   y=884   width=29    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=224  x=385   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=225  x=350   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=226  x=315   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=227  x=280   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=228  x=245   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=229  x=210   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=230  x=642   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=231  x=651   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=232  x=175   y=684   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=233  x=140   y=689   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=234  x=105   y=689   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=235  x=70    y=689   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=236  x=965   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=237  x=984   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=238  x=927   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=239  x=19    y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=240  x=35    y=689   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=241  x=770   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=242  x=735   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=243  x=700   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=244  x=665   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=245  x=630   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=246  x=595   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=247  x=420   y=903   width=29    height=28    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=248  x=191   y=879   width=46    height=28    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=249  x=560   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=250  x=525   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=251  x=490   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=252  x=455   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=253  x=987   y=264   width=34    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=254  x=987   y=308   width=34    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=255  x=987   y=176   width=34    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57856 x=420   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57857 x=385   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57858 x=350   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57859 x=315   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57860 x=280   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57861 x=210   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57862 x=175   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57863 x=140   y=611   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57864 x=105   y=611   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57865 x=57    y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=57866 x=70    y=611   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57867 x=245   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57868 x=35    y=611   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57869 x=0     y=611   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57870 x=980   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57871 x=945   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57872 x=910   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57873 x=875   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57874 x=840   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57875 x=350   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57876 x=270   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57877 x=805   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57878 x=770   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57879 x=735   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57880 x=700   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57881 x=150   y=806   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57882 x=665   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57883 x=745   y=801   width=24    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57884 x=630   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57885 x=820   y=801   width=24    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57886 x=90    y=806   width=29    height=38    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=57887 x=238   y=879   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=57888 x=1017  y=356   width=3     height=1     xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=57889 x=1015  y=567   width=7     height=38    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=57890 x=369   y=955   width=24    height=16    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57891 x=595   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57892 x=420   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57893 x=826   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=57894 x=560   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57895 x=451   y=955   width=18    height=16    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=57896 x=946   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=57897 x=1003  y=801   width=18    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57898 x=570   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57899 x=450   y=903   width=29    height=28    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=57900 x=489   y=955   width=12    height=16    xoffset=16    yoffset=27    xadvance=44    page=0  chnl=15
char id=57901 x=347   y=972   width=34    height=6     xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=57902 x=735   y=954   width=12    height=11    xoffset=16    yoffset=27    xadvance=44    page=0  chnl=15
char id=57903 x=931   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=57904 x=525   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57905 x=630   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57906 x=490   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57907 x=455   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57908 x=420   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57909 x=385   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57910 x=873   y=528   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57911 x=315   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57912 x=280   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57913 x=245   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57914 x=1015  y=708   width=7     height=23    xoffset=21    yoffset=10    xadvance=44    page=0  chnl=15
char id=57915 x=178   y=884   width=12    height=33    xoffset=16    yoffset=10    xadvance=44    page=0  chnl=15
char id=57916 x=210   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57917 x=976   y=931   width=34    height=17    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=57918 x=175   y=567   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57919 x=140   y=572   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57920 x=253   y=977   width=46    height=6     xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57921 x=668   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57922 x=1013  y=484   width=7     height=43    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=57923 x=962   y=949   width=46    height=6     xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=57924 x=821   y=954   width=46    height=6     xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=57925 x=300   y=977   width=46    height=6     xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=57926 x=774   y=954   width=46    height=6     xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=57927 x=136   y=528   width=7     height=43    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=57928 x=120   y=528   width=7     height=43    xoffset=27    yoffset=0     xadvance=44    page=0  chnl=15
char id=57929 x=571   y=931   width=29    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57930 x=140   y=947   width=24    height=27    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=57931 x=60    y=947   width=29    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57932 x=0     y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57933 x=47    y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57934 x=611   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57935 x=752   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57936 x=705   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57937 x=70    y=884   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=57938 x=915   y=949   width=46    height=6     xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=57939 x=750   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57940 x=56    y=528   width=7     height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57941 x=681   y=931   width=24    height=22    xoffset=21    yoffset=21    xadvance=44    page=0  chnl=15
char id=57942 x=282   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57943 x=476   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=57944 x=709   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57945 x=80    y=528   width=7     height=43    xoffset=32    yoffset=0     xadvance=44    page=0  chnl=15
char id=57946 x=627   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=57947 x=47    y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57948 x=862   y=484   width=24    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57949 x=88    y=528   width=7     height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=57950 x=443   y=874   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=57951 x=517   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57952 x=1017  y=352   width=3     height=1     xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=57953 x=812   y=484   width=24    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57954 x=353   y=932   width=46    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57955 x=499   y=972   width=46    height=5     xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57956 x=546   y=967   width=46    height=5     xoffset=-1    yoffset=38    xadvance=44    page=0  chnl=15
char id=57957 x=96    y=528   width=7     height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57958 x=564   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57959 x=104   y=528   width=7     height=43    xoffset=38    yoffset=0     xadvance=44    page=0  chnl=15
char id=57960 x=259   y=937   width=46    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57961 x=376   y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57962 x=14    y=528   width=13    height=43    xoffset=32    yoffset=0     xadvance=44    page=0  chnl=15
char id=57963 x=887   y=484   width=24    height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=57964 x=656   y=931   width=24    height=22    xoffset=21    yoffset=21    xadvance=44    page=0  chnl=15
char id=57965 x=90    y=947   width=24    height=27    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=57966 x=601   y=931   width=29    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57967 x=515   y=955   width=46    height=11    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=57968 x=881   y=931   width=24    height=22    xoffset=21    yoffset=21    xadvance=44    page=0  chnl=15
char id=57969 x=617   y=903   width=46    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57970 x=165   y=947   width=46    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57971 x=987   y=352   width=29    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57972 x=0     y=528   width=13    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57973 x=937   y=484   width=18    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57974 x=956   y=484   width=18    height=43    xoffset=27    yoffset=0     xadvance=44    page=0  chnl=15
char id=57975 x=562   y=955   width=46    height=11    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57976 x=112   y=975   width=46    height=16    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57977 x=65    y=975   width=46    height=16    xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=57978 x=423   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57979 x=856   y=931   width=24    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=57980 x=781   y=931   width=24    height=22    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=57981 x=992   y=903   width=29    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57982 x=806   y=931   width=24    height=22    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57983 x=188   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57984 x=141   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57985 x=94    y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57986 x=47    y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57987 x=0     y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57988 x=940   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57989 x=893   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57990 x=846   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57991 x=799   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57992 x=752   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57993 x=705   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57994 x=658   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57995 x=564   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57996 x=517   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57997 x=470   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57998 x=423   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=57999 x=376   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58000 x=329   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58001 x=188   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58002 x=282   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58003 x=235   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58004 x=188   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58005 x=141   y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58006 x=94    y=396   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58007 x=893   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58008 x=846   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58009 x=799   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58010 x=752   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58011 x=611   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58012 x=564   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58013 x=517   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58014 x=470   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58015 x=423   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58016 x=799   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58017 x=235   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58018 x=282   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58019 x=329   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58020 x=376   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58021 x=470   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58022 x=517   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58023 x=564   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58024 x=658   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58025 x=752   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58026 x=799   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58027 x=893   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58028 x=0     y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58029 x=47    y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58030 x=94    y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58031 x=141   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58032 x=705   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58033 x=799   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58034 x=705   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58035 x=235   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58036 x=893   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58037 x=188   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58038 x=329   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58039 x=423   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58040 x=470   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58041 x=940   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58042 x=846   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58043 x=658   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58044 x=611   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58045 x=564   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58046 x=517   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58047 x=376   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58048 x=235   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58049 x=141   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58050 x=94    y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58051 x=329   y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58052 x=282   y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58053 x=235   y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58054 x=188   y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58055 x=141   y=484   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58056 x=940   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58057 x=846   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58058 x=705   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58059 x=611   y=440   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58060 x=832   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58061 x=705   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58062 x=658   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58063 x=422   y=528   width=40    height=38    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=58064 x=340   y=528   width=40    height=38    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=58065 x=846   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58066 x=517   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58067 x=141   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58068 x=799   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58069 x=752   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58070 x=705   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58071 x=658   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58072 x=611   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58073 x=517   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58074 x=470   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58075 x=423   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58076 x=376   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58077 x=329   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58078 x=282   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58079 x=463   y=528   width=40    height=38    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=58080 x=141   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58081 x=837   y=484   width=24    height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58082 x=494   y=932   width=46    height=22    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58083 x=246   y=528   width=46    height=38    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=58084 x=293   y=528   width=46    height=38    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58085 x=546   y=484   width=40    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58086 x=705   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58087 x=505   y=484   width=40    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58088 x=470   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58089 x=586   y=528   width=40    height=38    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=58090 x=987   y=132   width=35    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58091 x=188   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58092 x=94    y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58093 x=47    y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58094 x=940   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58095 x=247   y=840   width=46    height=33    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58096 x=893   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58097 x=846   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58098 x=799   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58099 x=752   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58100 x=987   y=88    width=35    height=43    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58101 x=707   y=484   width=29    height=43    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58102 x=617   y=484   width=29    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58103 x=341   y=840   width=46    height=33    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=58104 x=570   y=903   width=46    height=27    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=58105 x=805   y=903   width=46    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58106 x=504   y=528   width=40    height=38    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58107 x=0     y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58108 x=94    y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58109 x=47    y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58110 x=0     y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58111 x=940   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58112 x=665   y=723   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58113 x=782   y=874   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58114 x=595   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58115 x=105   y=918   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58116 x=665   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58117 x=140   y=918   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58118 x=700   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58119 x=581   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58120 x=35    y=572   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58121 x=228   y=840   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58122 x=587   y=484   width=29    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58123 x=0     y=806   width=29    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58124 x=889   y=801   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58125 x=402   y=874   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58126 x=350   y=903   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58127 x=385   y=903   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58128 x=35    y=884   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58129 x=0     y=884   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58130 x=175   y=918   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58131 x=210   y=908   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58132 x=0     y=572   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58133 x=280   y=903   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58134 x=245   y=908   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58135 x=525   y=874   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58136 x=70    y=918   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58137 x=861   y=840   width=34    height=33    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58138 x=35    y=918   width=34    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58139 x=845   y=801   width=24    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58140 x=908   y=528   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58141 x=770   y=801   width=24    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58142 x=30    y=806   width=29    height=38    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=58143 x=566   y=874   width=40    height=28    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58144 x=1017  y=358   width=3     height=1     xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=58145 x=1015  y=606   width=7     height=38    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58146 x=344   y=955   width=24    height=16    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58147 x=770   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58148 x=360   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58149 x=616   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=58150 x=805   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58151 x=394   y=955   width=18    height=16    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58152 x=38    y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58153 x=0     y=845   width=18    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58154 x=60    y=806   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58155 x=510   y=903   width=29    height=28    xoffset=10    yoffset=5     xadvance=44    page=0  chnl=15
char id=58156 x=1011  y=931   width=12    height=16    xoffset=16    yoffset=27    xadvance=44    page=0  chnl=15
char id=58157 x=382   y=972   width=34    height=6     xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=58158 x=761   y=954   width=12    height=11    xoffset=16    yoffset=27    xadvance=44    page=0  chnl=15
char id=58159 x=756   y=840   width=34    height=33    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=58160 x=840   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58161 x=120   y=806   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58162 x=875   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58163 x=910   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58164 x=945   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58165 x=980   y=606   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58166 x=0     y=650   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58167 x=35    y=650   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58168 x=70    y=650   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58169 x=105   y=650   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58170 x=1015  y=684   width=7     height=23    xoffset=21    yoffset=10    xadvance=44    page=0  chnl=15
char id=58171 x=1001  y=840   width=12    height=33    xoffset=16    yoffset=10    xadvance=44    page=0  chnl=15
char id=58172 x=140   y=650   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58173 x=941   y=931   width=34    height=17    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=58174 x=175   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58175 x=210   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58176 x=868   y=954   width=46    height=6     xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=58177 x=245   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58178 x=280   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58179 x=315   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58180 x=350   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58181 x=385   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58182 x=420   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58183 x=455   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58184 x=490   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58185 x=76    y=845   width=18    height=38    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58186 x=525   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58187 x=560   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58188 x=595   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58189 x=630   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58190 x=665   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58191 x=700   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58192 x=735   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58193 x=980   y=762   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58194 x=805   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58195 x=840   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58196 x=240   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58197 x=875   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58198 x=910   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58199 x=945   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58200 x=980   y=645   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58201 x=210   y=801   width=29    height=38    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58202 x=0     y=689   width=34    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58203 x=329   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58204 x=737   y=484   width=24    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58205 x=64    y=528   width=7     height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58206 x=282   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58207 x=235   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58208 x=1017  y=360   width=3     height=1     xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=58209 x=912   y=484   width=24    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58210 x=447   y=932   width=46    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=58211 x=640   y=966   width=46    height=5     xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58212 x=593   y=967   width=46    height=5     xoffset=-1    yoffset=38    xadvance=44    page=0  chnl=15
char id=58213 x=112   y=528   width=7     height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58214 x=141   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58215 x=144   y=528   width=7     height=43    xoffset=38    yoffset=0     xadvance=44    page=0  chnl=15
char id=58216 x=306   y=932   width=46    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=58217 x=94    y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58218 x=42    y=528   width=13    height=43    xoffset=32    yoffset=0     xadvance=44    page=0  chnl=15
char id=58219 x=787   y=484   width=24    height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58220 x=731   y=931   width=24    height=22    xoffset=21    yoffset=21    xadvance=44    page=0  chnl=15
char id=58221 x=115   y=947   width=24    height=27    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58222 x=541   y=932   width=29    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=58223 x=609   y=954   width=46    height=11    xoffset=-1    yoffset=32    xadvance=44    page=0  chnl=15
char id=58224 x=706   y=931   width=24    height=22    xoffset=21    yoffset=21    xadvance=44    page=0  chnl=15
char id=58225 x=758   y=903   width=46    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58226 x=400   y=932   width=46    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=58227 x=677   y=484   width=29    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58228 x=28    y=528   width=13    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58229 x=994   y=484   width=18    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58230 x=975   y=484   width=18    height=43    xoffset=27    yoffset=0     xadvance=44    page=0  chnl=15
char id=58231 x=656   y=954   width=46    height=11    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58232 x=159   y=975   width=46    height=16    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58233 x=206   y=970   width=46    height=16    xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=58234 x=381   y=528   width=40    height=38    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58235 x=631   y=931   width=24    height=22    xoffset=-1    yoffset=21    xadvance=44    page=0  chnl=15
char id=58236 x=831   y=931   width=24    height=22    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58237 x=0     y=947   width=29    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58238 x=756   y=931   width=24    height=22    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58239 x=47    y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58240 x=0     y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58241 x=940   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58242 x=893   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58243 x=799   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58244 x=752   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58245 x=705   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58246 x=658   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58247 x=611   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58248 x=564   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58249 x=470   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58250 x=423   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58251 x=376   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58252 x=329   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58253 x=282   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58254 x=235   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58255 x=188   y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58256 x=94    y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58257 x=47    y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58258 x=0     y=308   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58259 x=940   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58260 x=893   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58261 x=846   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58262 x=799   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58263 x=752   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58264 x=705   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58265 x=658   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58266 x=611   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58267 x=564   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58268 x=517   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58269 x=470   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58270 x=423   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58271 x=376   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58272 x=329   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58273 x=282   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58274 x=235   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58275 x=188   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58276 x=141   y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58277 x=94    y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58278 x=47    y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58279 x=0     y=264   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58280 x=376   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58281 x=940   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58282 x=893   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58283 x=846   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58284 x=564   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58285 x=235   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58286 x=188   y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58287 x=94    y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58288 x=47    y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58289 x=0     y=220   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58290 x=940   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58291 x=846   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58292 x=799   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58293 x=752   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58294 x=658   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58295 x=188   y=352   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58296 x=611   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58297 x=564   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58298 x=423   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58299 x=376   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58300 x=329   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58301 x=282   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58302 x=0     y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58303 x=658   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58304 x=611   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58305 x=564   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58306 x=517   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58307 x=470   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58308 x=423   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58309 x=376   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58310 x=329   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58311 x=282   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58312 x=235   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58313 x=141   y=132   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58314 x=893   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58315 x=846   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58316 x=799   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58317 x=752   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58318 x=705   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58319 x=658   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58320 x=611   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58321 x=564   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58322 x=517   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58323 x=470   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58324 x=423   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58325 x=376   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58326 x=329   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58327 x=282   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58328 x=235   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58329 x=188   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58330 x=141   y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58331 x=94    y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58332 x=47    y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58333 x=0     y=88    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58334 x=940   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58335 x=893   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58336 x=846   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58337 x=762   y=484   width=24    height=43    xoffset=21    yoffset=0     xadvance=44    page=0  chnl=15
char id=58338 x=212   y=937   width=46    height=22    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58339 x=152   y=528   width=46    height=38    xoffset=-1    yoffset=5     xadvance=44    page=0  chnl=15
char id=58340 x=199   y=528   width=46    height=38    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58341 x=464   y=484   width=40    height=43    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=58342 x=752   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58343 x=423   y=484   width=40    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58344 x=658   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58345 x=611   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58346 x=987   y=44    width=35    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58347 x=517   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58348 x=470   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58349 x=423   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58350 x=376   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58351 x=388   y=840   width=46    height=33    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58352 x=329   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58353 x=282   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58354 x=235   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58355 x=188   y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58356 x=987   y=0     width=35    height=43    xoffset=10    yoffset=0     xadvance=44    page=0  chnl=15
char id=58357 x=987   y=440   width=29    height=43    xoffset=16    yoffset=0     xadvance=44    page=0  chnl=15
char id=58358 x=987   y=396   width=29    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58359 x=294   y=840   width=46    height=33    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=58360 x=711   y=903   width=46    height=27    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=58361 x=664   y=903   width=46    height=27    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58362 x=94    y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58363 x=47    y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58364 x=0     y=44    width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58365 x=940   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58366 x=893   y=0     width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=58367 x=141   y=176   width=46    height=43    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
